# Java_CNNModel_DigitRecognizer

./: pom.xml
src/main/java/app/: CNNModel.java  CameraHandler.java  DigitPreprocessor.java  DisplayWindow.java  Interactive_main.java  MainApp.java  Trainer.java
